The movie(s) starred by DiCaprio, Leonardo are:
    What's Eating Gilbert Grape (1993)
    Total Eclipse (1995)
    Titanic (1997)
    This Boy's Life (1993)
    Romeo + Juliet (1996)
    Quick and the Dead, The (1995)
    Poison Ivy (1992)
    Marvin's Room (1996)
    Man in the Iron Mask, The (1998 I)
    Gangs of New York (2002)
    Departed, The (2006)
    Celebrity (1998)
    Catch Me If You Can (2002)
    Beach, The (2000 I)
    Basketball Diaries, The (1995)
    Aviator, The (2004)
The movie(s) starred by Roberts, Julia (I) are:
    Stepmom (1998)
    Steel Magnolias (1989)
    Something to Talk About (1995)
    Sleeping with the Enemy (1991)
    Runaway Bride (1999)
    Prêt-à-Porter (1994)
    Pretty Woman (1990)
    Player, The (1992)
    Pelican Brief, The (1993)
    Ocean's Twelve (2004)
    Ocean's Eleven (2001)
    Notting Hill (1999)
    Mystic Pizza (1988)
    My Best Friend's Wedding (1997)
    Mona Lisa Smile (2003)
    Michael Collins (1996)
    Mexican, The (2001)
    Mary Reilly (1996)
    I Love Trouble (1994)
    Hook (1991)
    Full Frontal (2002)
    Flatliners (1990)
    Everyone Says I Love You (1996)
    Erin Brockovich (2000)
    Dying Young (1991)
    Conspiracy Theory (1997)
    Confessions of a Dangerous Mind (2002)
    Closer (2004 I)
    America's Sweethearts (2001)
The movie(s) starred by Grant, Hugh (I) are:
    Two Weeks Notice (2002)
    Small Time Crooks (2000)
    Sirens (1994)
    Sense and Sensibility (1995)
    Restoration (1995)
    Remains of the Day, The (1993)
    Notting Hill (1999)
    Nine Months (1995)
    Mickey Blue Eyes (1999)
    Maurice (1987)
    Love Actually (2003)
    Lair of the White Worm, The (1988)
    Four Weddings and a Funeral (1994)
    Extreme Measures (1996)
    Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
    Bridget Jones: The Edge of Reason (2004)
    Bridget Jones's Diary (2001)
    Bitter Moon (1992)
    American Dreamz (2006)
    About a Boy (2002)
The movie(s) starred by Roberts, Julia (I),Grant, Hugh (I) are:
    Notting Hill (1999)
The movie(s) starred by Roberts, Julia (I) and Grant, Hugh (I) and are:
    Notting Hill (1999)
